<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="colunas.css">
    <title>Document</title>
</head>
<body>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore aliquid, ipsum deserunt eligendi, eum ut quia fuga sit nobis vel reprehenderit iste similique illum laborum optio in fugiat accusamus velit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum explicabo quas deleniti non eveniet voluptate pariatur dicta quam suscipit corrupti quaerat accusantium dolores magni atque provident, modi repellat ipsum reprehenderit.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore suscipit alias laborum debitis dicta rem molestias impedit assumenda ipsam dignissimos et quod unde, rerum corporis eum aperiam porro quaerat incidunt.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit consectetur at necessitatibus earum tempora, soluta autem cum quos odit nulla nostrum, odio fuga quisquam adipisci nesciunt laboriosam neque veritatis rerum.
    </p>
</body>
</html>