<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="cores.css">
    <link rel="stylesheet" href="background.css">
    <link rel="stylesheet" href="border.css">
    <link rel="stylesheet" href="margin.css">
    <link rel="stylesheet" href="padding.css">
    <link rel="stylesheet" href="shadow.css">
    <link rel="stylesheet" href="text.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="links.css">
    <link rel="stylesheet" href="transformation.css">
    <link rel="stylesheet" href="formatacao.css">
    <link rel="stylesheet" href="formatacao-tabela.css">
    <link rel="stylesheet" href="outline.css">
    <title>Curso CSS3</title>
</head>
<body>
    <div>
        <p></p>
    </div>
    <div>
        LINKS:
        <p><a class="links" href="#" target="_self">LINKS</a></p>
    </div>
    <div>
        FONTES:
        <p class="fonts">FONTES</p>
    </div>
    <div>
        TEXT:
        <p class="text">TEXTO</p>
    </div>
    <div>
        SHADOW:
        <p class="shadow">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis quisquam dolorum odit deserunt odio fugit dolor sed quae, cupiditate delectus aperiam recusandae architecto fuga ipsa in totam tenetur expedita eum!</p>
    </div>
    <div>
        PADDING:
        <p class="padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta corrupti aut voluptates hic quos optio, consequatur sed? Facilis voluptas officiis consequatur sint itaque perferendis ullam quo soluta, corporis, natus ratione.</p>
    </div>
    <div>
        MARGIN:
        <p class="margin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea expedita itaque asperiores distinctio. Sed ad adipisci vitae sequi magni, hic nesciunt quibusdam dolorum sint beatae rerum, harum nulla, vel eius.</p>
    </div>
    <div>
        BORDER:
        <p class="border">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptates eos voluptatem temporibus incidunt impedit sapiente rerum veniam quia soluta aliquid, reiciendis quas necessitatibus exercitationem placeat excepturi illo, amet quibusdam.</p>
        <p class="border1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, aut temporibus nobis, veniam labore fugit ducimus odio dicta magni velit voluptatem? Ipsa amet ullam repellat eligendi necessitatibus quo ab commodi.</p>
    </div>
    <div>
        BACKGROUND:
        <p class="background"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quia nihil nemo assumenda, rerum laboriosam aut. Porro sapiente molestiae minima quidem veniam velit, illo dolorem a voluptatem totam amet perferendis.</p>
    </div>
    <div>
        COR:
        <p class="cores">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo expedita in numquam cupiditate unde! Nam eligendi adipisci dolor soluta minus! Repellendus in nihil ab tenetur illum beatae expedita, exercitationem quos.</p>
    </div>
    TRANSFORMATION:
    <div id="dv1" onclick="rotateYDIV()">
        CFB
    </div>
    FORMATAÇÃO:
    <nav>
        <ol class="formatacao">
            <li><a href="#" target="_self">HTML</a></li>
            <li><a href="#" target="_self">CSS</a></li>
            <li><a href="#" target="_self">JAVASCRIPT</a></li>
            <li><a href="#" target="_self">JQUERY</a></li>
            <li><a href="#" target="_self">mysql</a></li>
        </ol>
    </nav>
    FORMATACAO DE TABELA:
    <br></br>
    <table>
            <tr>
                <th>PEÇA</th>
                <th>VALOR</th>
                <th>ESTOQUE</th>
            </tr>
            <tr>
                <td>PROCESSADOR</td>
                <td>R$800,00</td>
                <td>30</td>
            </tr>
            <tr>
                <td>MEMORIA</td>
                <td>R$150,00</td>
                <td>55</td>
            </tr>
            <tr>
                <td>HD</td>
                <td>R$320,00</td>
                <td></td>
            </tr>
    </table>
    OUTLINE:
    <p></p>
    <div id="d1">
        DIV1
    </div>
    <div id="d2">
        DIV2
    </div>
</body>
</html>